In [23]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
%matplotlib inline
import math

In [10]:
#Question 1). A physician is evaluating a new diet for her patients with a family history of heart disease. 
#To test the effectiveness of this diet, 16 patients are placed on the diet for 6 months. 
#Their weights and triglyceride levels are measured before and after the study, and the physician wants to know 
#if either set of measurements has changed.

# TWO PAIRED T TEST
cust = pd.read_csv(r"C:\Users\badol\OneDrive\Documents\old laptop data\Business analytics course\8th july batch\Data Science And Python\data science foundation assignments\7. Basic Stats - Case Study-1\dietstudy.csv", engine = 'python')
cust.head(10)

   patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0      1   45    Male  180  148  106  113  100   198   196   193   188   192
1      2   56    Male  139   94  119   75   92   237   233   232   228   225
2      3   50    Male  152  185   86  149  118   233   231   229   228   226
3      4   46  Female  112  145  136  149   82   179   181   177   174   172
4      5   64    Male  156  104  157   79   97   219   217   215   213   214
5      6   49  Female  167  138   88  107  171   169   166   165   162   161
6      7   63    Male  138  132  146  143  132   222   219   215   215   210
7      8   63  Female  160  128  150  118  123   167   167   166   162   161
8      9   52    Male  107  120  129  195  174   199   200   196   196   193
9     10   45    Male  156  103  126  135   92   233   229   229   229   226

In [44]:
cust.columns

Index(['patid', 'age', 'gender', 'tg0', 'tg1', 'tg2', 'tg3', 'tg4', 'wgt0',
       'wgt1', 'wgt2', 'wgt3', 'wgt4'],
      dtype='object')

In [45]:
print (cust.tg0.mean())
print (cust.tg4.mean())

138.4375
124.375

In [47]:
stats.ttest_rel(a = cust.tg0,
               b = cust.tg4)

Ttest_relResult(statistic=1.2000008533342437, pvalue=0.24874946576903698)

In [7]:
print(cust.wgt0.mean())
print(cust.wgt4.mean())

198.375
190.3125

In [11]:
stats.ttest_rel(a = cust.wgt0,
               b = cust.wgt4)

Ttest_relResult(statistic=11.174521688532522, pvalue=1.137689414996614e-08)

In [41]:
### Conclusions: There are 2 pairs Pair 1: tg0 - tg4 
#                                  Pair 2: wgt0 - wgt4
# 2 paired t test was used to analyse the trigliceride and weight levels measured before and after the study to test
# if either set of measurements has changed.

#Since pvalue for trigliceride levels is greater than 5% so we fail to rejet the null hypothesis. Therefore we can conclude that there is insignificant
#change in trigliceride levels is insignificant measured before and after the study. 

#pvalue for weight levels is less than 5% so we fail to rejet the alternate hypothesis. Therefore we can conclude that change in 
#weight levels is significant.

In [24]:
#Question 2) An analyst at a department store wants to evaluate a recent credit card promotion. 
#To this end, 500 cardholders were randomly selected. Half received an ad promoting a reduced interest rate on 
#purchases made over the next three months,
#and half received a standard seasonal ad. Is the promotion effective to increase sales?

In [49]:
#2Sample Ttest

In [50]:
cust = pd.read_csv(r"C:\Users\badol\OneDrive\Documents\old laptop data\Business analytics course\8th july batch\Data Science And Python\data science foundation assignments\7. Basic Stats - Case Study-1\creditpromo.csv", engine = 'python')
cust

         id         insert      dollars
0       148       Standard  2232.771979
1       572  New Promotion  1403.807542
2       973       Standard  2327.092181
3      1096       Standard  1280.030541
4      1541  New Promotion  1513.563200
5      1947  New Promotion  1729.627996
6      2001  New Promotion  1609.705918
7      2130       Standard  1476.624884
8      2616       Standard  1460.769753
9      2886  New Promotion  1854.489028
10     3340       Standard  1495.287185
11     3400  New Promotion  1107.214665
12     3539       Standard  1949.593799
13     3730  New Promotion  2144.648233
14     3906  New Promotion   784.079268
15     3924  New Promotion  1409.659672
16     3962       Standard  1856.952637
17     4465  New Promotion  2226.116275
18     4900       Standard  1470.676520
19     5126       Standard  1567.241966
20     5731       Standard  1627.402502
21     5945  New Promotion  1869.394299
22     6362  New Promotion  1629.100093
23     6486  New Promotion  2006.784822
24     6501  New Promotion  2096.784497
25     6651  New Promotion  1445.525114
26     6802  New Promotion  1887.139044
27     7294       Standard  1903.644496
28     7355       Standard  1696.944255
29     7659  New Promotion  1644.567777
..      ...            ...          ...
470  124247       Standard  1279.992367
471  124444       Standard  1441.892893
472  124463  New Promotion  2637.884197
473  124573       Standard  1171.052396
474  124783       Standard  1119.817875
475  124795       Standard  1544.837588
476  125058  New Promotion  2007.308286
477  125105       Standard  2711.723836
478  125416       Standard  1624.643932
479  125716  New Promotion  1892.595468
480  126180  New Promotion  1768.335246
481  126217  New Promotion  1384.100804
482  126362       Standard  1501.737823
483  126552       Standard  1534.788794
484  126831       Standard  1459.861106
485  127429  New Promotion  1612.072114
486  127535  New Promotion  1399.900542
487  127695       Standard  1577.331710
488  128093       Standard  2158.363912
489  128225  New Promotion  1016.125455
490  128993       Standard  1336.515307
491  129531  New Promotion  2227.464385
492  129634  New Promotion  2007.541756
493  129779       Standard  1330.233179
494  130128  New Promotion  2000.050800
495  130163  New Promotion  1513.060134
496  130204  New Promotion  1020.757943
497  130255       Standard  1919.856304
498  130583       Standard  1863.014814
499  130682       Standard  1295.012183

[500 rows x 3 columns]

In [51]:
std_promo = cust.dollars[(cust['insert'] == 'Standard')]
new_promo = cust.dollars[(cust['insert'] == 'New Promotion')]

In [52]:
print (std_promo.head(3))
print (new_promo.head(3))

0    2232.771979
2    2327.092181
3    1280.030541
Name: dollars, dtype: float64
1    1403.807542
4    1513.563200
5    1729.627996
Name: dollars, dtype: float64

In [53]:
print (std_promo.mean())
print (new_promo.mean())

1566.3890309792007
1637.4999830655995

In [54]:
print (std_promo.std())
print (new_promo.std())

346.67304707045776
356.7031686965297

In [55]:
stats.ttest_ind(a= std_promo,
                b= new_promo,
                equal_var= True)

Ttest_indResult(statistic=-2.2604227260537053, pvalue=0.024225996919839433)

In [ ]:
### Conclusions: The 2 sample t test was used to analyse the std_promo and new_promo levels measured to find the promotion
#effective to increase sales.

#stats negative sign indicates whatever value entered in a is less than value entered as b

#pvalue is less than 5% so we reject null hypothesis. Therefore, we can conclude that there is significant effect of promotion
#on sales.

In [65]:
#Question 3) An experiment is conducted to study the hybrid seed production of bottle gourd under open field conditions. 
#The main aim of the investigation is to compare natural pollination and hand pollination. 
#The data are collected on 10 randomly selected plants from each of natural pollination and hand pollination. 
#The data are collected on fruit weight (kg), seed yield/plant (g) and seedling length (cm). (Data set: pollination.csv)
#a. Is the overall population of Seed yield/plant (g) equals to 200?
#b. Test whether the natural pollination and hand pollination under open field conditions are equally effective or 
#are significantly different.

In [56]:
cust = pd.read_csv(r"C:\Users\badol\OneDrive\Documents\old laptop data\Business analytics course\8th july batch\Data Science And Python\data science foundation assignments\7. Basic Stats - Case Study-1\pollination.csv", engine ='python')

In [6]:
cust

      Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0   Natural      1.85            147.70            16.86
1   Natural      1.86            136.86            16.77
2   Natural      1.83            149.97            16.35
3   Natural      1.89            172.33            18.26
4   Natural      1.80            144.46            17.90
5   Natural      1.88            138.30            16.95
6   Natural      1.89            150.58            18.15
7   Natural      1.79            140.99            18.86
8   Natural      1.85            140.57            18.39
9   Natural      1.84            138.33            18.58
10     Hand      2.58            224.26            18.18
11     Hand      2.74            197.50            18.07
12     Hand      2.58            230.34            19.07
13     Hand      2.62            217.05            19.00
14     Hand      2.68            233.84            18.00
15     Hand      2.56            216.52            18.49
16     Hand      2.34            211.93            17.45
17     Hand      2.67            210.37            18.97
18     Hand      2.45            199.87            19.31
19     Hand      2.44            214.30            19.36

In [57]:
cust.Seed_Yield_Plant.mean()

180.8035

In [58]:
cust.Seed_Yield_Plant.std()

37.311011112849215

In [59]:
stats.ttest_1samp(a= cust.Seed_Yield_Plant,               # Sample data
                 popmean= 200)

Ttest_1sampResult(statistic=-2.3009121248548645, pvalue=0.032891040921283025)

In [61]:
### Conclusions: The One sample t test was used to analyse the overall population of Seed yield/plant (g) equals to 200
#The std_promo sales was lower than new promo sales there was a statistically significant
#Tstats has negative sign indicates value in a is less than value in b.
#pvalue is less than 5% so we fail to rejet the alternate hypothesis.

In [62]:
#b
grp_fr_wght1 = cust['Fruit_Wt'][(cust.Group == 'Natural')]
grp_fr_wght2 = cust['Fruit_Wt'][(cust.Group == 'Hand')]

In [63]:
print (grp_fr_wght1.mean())
print (grp_fr_wght2.mean())

1.848
2.5660000000000003

In [64]:
stats.ttest_rel(a = grp_fr_wght1,
               b = grp_fr_wght2)

Ttest_relResult(statistic=-16.003484109505287, pvalue=6.420421224715851e-08)

In [ ]:
###Conclusion : Tstats shows a negative sign which indicates value in a is less than value in b
#p value is less than 5% so we fail to reject alternate hypothesis.

In [65]:
grp_syp1 = cust.Seed_Yield_Plant[(cust.Group == 'Natural')]
grp_syp2 = cust.Seed_Yield_Plant[(cust.Group == 'Hand')]

In [66]:
print (grp_syp1.mean())
print (grp_syp2.mean())

146.009
215.598

In [67]:
stats.ttest_rel(a = grp_syp1,
               b = grp_syp2)

Ttest_relResult(statistic=-16.80079294985747, pvalue=4.198813240596638e-08)

In [ ]:
###Conclusion: Tstats shows a negative sign which indicates value in a is less than value in b 
# p_value is obtained from significant (p<0.05) and therefore we conclude that there are significant difference in conditions.

In [18]:
grp_sl1 = cust.Seedling_length[(cust.Group == 'Natural')]
grp_sl2 = cust.Seedling_length[(cust.Group == 'Hand')]

In [87]:
print (grp_sl1.mean())
print (grp_sl2.mean())

17.706999999999994
18.589999999999996

In [20]:
stats.ttest_rel(a = grp_sl1,
               b = grp_sl2)

Ttest_relResult(statistic=-2.9765905136151303, pvalue=0.015535315669362245)

In [ ]:
###Conclusion: tstats shows a negative sign which indicates values in a is less than value in b
#p-value is  less than 5% so we reject the null hypothesis

In [89]:
#4.
#Anova Test

In [31]:
cust = pd.read_csv(r"C:\Users\badol\OneDrive\Documents\old laptop data\Business analytics course\8th july batch\Data Science And Python\data science foundation assignments\7. Basic Stats - Case Study-1\dvdplayer.csv", engine = 'python')
cust.head(5)
#cust.agegroup.value_counts()

      agegroup   dvdscore
0  65 and over  38.454803
1        55-64  17.669677
2  65 and over  31.704307
3  65 and over  25.924460
4     Under 25  30.450007

In [4]:
grp1 = cust.dvdscore[cust.agegroup == "65 and over"]
grp2 = cust.dvdscore[cust.agegroup== "Under 25"]
grp3 = cust.dvdscore[cust.agegroup=="35-44"]
grp4 = cust.dvdscore[cust.agegroup=="45-54"]
grp5 = cust.dvdscore[cust.agegroup=="25-34"]
grp6 = cust.dvdscore[cust.agegroup=="55-64"]

In [5]:
# Perform the ANOVA
stats.f_oneway(grp1, grp2, grp3, grp4, grp5, grp6)

F_onewayResult(statistic=6.992526962676517, pvalue=3.087324905679639e-05)

In [6]:
cust.dvdscore.std()

7.3199922396913495

In [7]:
print (grp1.mean()); print (grp2.mean()); print (grp3.mean());print (grp4.mean()); print (grp5.mean()); print (grp6.mean())

28.00279130552502
28.749228425584857
37.018058228022774
39.1183687318563
31.67800994228487
28.447335692086785

In [ ]:
#### Conclusion : 
# Hypothesis : since atleast one grp mean is different from other grps we reject the null hypothesis.
#The pvalue obtained from Anova analysis is significant (p<0.05) and therefore we conclude there are significant differences in rating the product

In [131]:
### Question.5
###chi-sq test
#a.

In [24]:
data = pd.read_csv(r"C:\Users\badol\OneDrive\Documents\old laptop data\Business analytics course\8th july batch\Data Science And Python\data science foundation assignments\7. Basic Stats - Case Study-1\sample_survey.csv", engine='python')
data.head(10)

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean
5,6,Working full time,Divorced,1.0,33.0,16.0,9.0,6.0,NaN,Bachelor,...,25 to 34,1-2,No,Yes,No,Yes,Yes,American,Korean,Japanese
6,7,Working full time,Separated,0.0,43.0,12.0,14.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,Yes,Yes,Korean,American,American
7,8,Working full time,Never married,0.0,29.0,13.0,16.0,12.0,NaN,High school,...,25 to 34,None,No,No,No,Yes,Yes,Other,Japanese,NaN
8,9,Working part-time,Married,2.0,39.0,18.0,16.0,12.0,13.0,Bachelor,...,35 to 44,1-2,Yes,No,Yes,No,No,American,Korean,NaN
9,10,Working full time,Divorced,0.0,45.0,15.0,16.0,12.0,NaN,Junior college,...,45 to 54,None,No,Yes,No,Yes,Yes,Korean,Japanese,Korean

In [14]:
t=pd.crosstab(data.wrkstat, data.marital, margins = True)
t

marital,Divorced,Married,Never married,Separated,Widowed,All
wrkstat,,,,,,
Keeping house,25,200,35,13,55,328
Other,12,16,14,4,8,54
Retired,53,168,17,6,150,394
School,7,9,60,2,1,79
Temporarily not working,9,23,11,1,2,46
"Unemployed, laid off",10,13,32,0,3,58
Working full time,295,778,392,58,44,1567
Working part-time,35,138,102,9,20,304
All,446,1345,663,93,283,2830

In [25]:
stats.chi2_contingency(observed= t)

(122.68449020508541,
 7.424404099753273e-15,
 25,
 array([[  75.06345268,   32.19248493,  235.55476781,   32.66359447,
           67.52570011,  443.        ],
        [ 227.39312301,   97.52215526,  713.57674583,   98.94930876,
          204.55866714, 1342.        ],
        [ 111.83268345,   47.9617157 ,  350.9393832 ,   48.66359447,
          100.60262318,  660.        ],
        [  15.75824176,    6.75824176,   49.45054945,    6.85714286,
           14.17582418,   93.        ],
        [  47.95249911,   20.56540234,  150.4785537 ,   20.86635945,
           43.1371854 ,  283.        ],
        [ 478.        ,  205.        , 1500.        ,  208.        ,
          430.        , 2821.        ]]))

In [ ]:
###Conclusion: 
#              p-value is less than 5% so we reject the null hypothesis therefore variables are dependent.

In [26]:
#b
t = pd.crosstab(data.marital, data.degree, margins = True)
t

degree,Bachelor,Graduate,High school,Junior college,LT High school,All
marital,,,,,,
Divorced,58,29,241,45,70,443
Married,251,123,686,108,174,1342
Never married,129,41,367,46,77,660
Separated,12,3,58,3,17,93
Widowed,28,9,148,6,92,283
All,478,205,1500,208,430,2821

In [30]:
stats.chi2_contingency(observed = t)

(122.68449020508541,
 7.424404099753273e-15,
 25,
 array([[  75.06345268,   32.19248493,  235.55476781,   32.66359447,
           67.52570011,  443.        ],
        [ 227.39312301,   97.52215526,  713.57674583,   98.94930876,
          204.55866714, 1342.        ],
        [ 111.83268345,   47.9617157 ,  350.9393832 ,   48.66359447,
          100.60262318,  660.        ],
        [  15.75824176,    6.75824176,   49.45054945,    6.85714286,
           14.17582418,   93.        ],
        [  47.95249911,   20.56540234,  150.4785537 ,   20.86635945,
           43.1371854 ,  283.        ],
        [ 478.        ,  205.        , 1500.        ,  208.        ,
          430.        , 2821.        ]]))

In [ ]:
###Conclusion: p value is less than 5% so we reject the null hypothesis and the varibales are dependent.

In [34]:
#c
#Is happiness is driven by earnings or marital status?

In [52]:
t = pd.crosstab(data.happy, data.marital, margins = True)
t

marital        Divorced  Married  Never married  Separated  Widowed   All
happy
Not too happy        72       71            108         30       59   340
Pretty happy        278      684            426         49      137  1574
Very happy           93      582            120         13       83   891
All                 443     1337            654         92      279  2805

In [53]:
stats.chi2_contingency(observed = t)

(260.68943894182826,
 7.762777322980048e-47,
 15,
 array([[  53.6969697 ,  162.06060606,   79.27272727,   11.15151515,
           33.81818182,  340.        ],
        [ 248.58538324,  750.24527629,  366.98609626,   51.62495544,
          156.55828877, 1574.        ],
        [ 140.71764706,  424.69411765,  207.74117647,   29.22352941,
           88.62352941,  891.        ],
        [ 443.        , 1337.        ,  654.        ,   92.        ,
          279.        , 2805.        ]]))

In [ ]:
###Conclusion: pvalue is less than 5% so we reject the null hypothesis and the variables are dependent.

In [50]:
 x = pd.crosstab( data.income, data.happy, margins = True)
x

happy           Not too happy  Pretty happy  Very happy   All
income
$1000 TO 2999               7            20           5    32
$10000 - 14999             39           107          44   190
$15000 - 19999             33           119          26   178
$20000 - 24999             40           155          50   245
$25000 or more            113           888         571  1572
$3000 TO 3999               9            11           4    24
$4000 TO 4999               9            13          10    32
$5000 TO 5999               6            18          11    35
$6000 TO 6999              14            13           6    33
$7000 TO 7999              12            21          14    47
$8000 TO 9999               9            30          19    58
LT $1000                   11            13          11    35
All                       302          1408         771  2481

In [54]:
stats.chi2_contingency(observed = x)

(178.9505306121643,
 7.234749067043263e-21,
 36,
 array([[   3.89520355,   18.16041919,    9.94437727,   32.        ],
        [  23.12777106,  107.82748892,   59.04474002,  190.        ],
        [  21.66706973,  101.01733172,   55.31559855,  178.        ],
        [  29.82265216,  139.04070939,   76.13663845,  245.        ],
        [ 191.35187424,  892.1305925 ,  488.51753325, 1572.        ],
        [   2.92140266,   13.62031439,    7.45828295,   24.        ],
        [   3.89520355,   18.16041919,    9.94437727,   32.        ],
        [   4.26037888,   19.86295848,   10.87666264,   35.        ],
        [   4.01692866,   18.72793229,   10.25513906,   33.        ],
        [   5.72108021,   26.67311568,   14.60580411,   47.        ],
        [   7.06005643,   32.91575977,   18.0241838 ,   58.        ],
        [   4.26037888,   19.86295848,   10.87666264,   35.        ],
        [ 302.        , 1408.        ,  771.        , 2481.        ]]))

In [ ]:
###Conclusion : pvalue is less than 5% so we reject the null hypothesis and the variables are dependent.